<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
  border: 1px solid black;
}

th
{
  background-color: #ccccff;
}
a{
font-family:courier;
color:brown;

}
fac{
color:red;
}
body{
  overflow: scroll;
}

</style>
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<style>
.tooltip2 {
  position: relative;
  display: inline-block;
}

.tooltip2 .tooltiptext2 {
  visibility: hidden;
  width: 250px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip2 .tooltiptext2::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip2:hover .tooltiptext2 {
  visibility: visible;
  opacity: 1;
}
 
button {
  background-color: white; 
  border: none;
  color: black;
  padding: 7px 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 8px ;
  border: 2px solid red;
}
button:hover {
  background-color: #ffffcc; 
  color: black;
}



input {
  background-color: white; 
  border: none;
  color: black;
  border-radius: 8px ;
  border: 2px solid black;
  padding: 7px 100px;
  font-size: 10px;
  margin-top: 10px;
}
</style>
</head>
<body>
<title>Time Table W 2021</title>
<center>


<table>
         <tr>
            <th rowspan="2">Days</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
         </tr>
         <tr>
            <th>10:00 - 11:00</th>
            <th>11:15 - 12:15</th>
            <th>12:15 - 12:45</th>
            <th>12:45 - 01:45</th>
            <th>02:00 - 03:00</th>
            <th>03:15 - 04:15</th>
            <th>4:30 - 5:30</th>
         </tr>
         <tr>
            <th><BR><BR>Monday<BR><BR><BR></th>
            <th colspan="2"><a   href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tfbd415194fd250bbc0795021f747454f" target="_blank">Cloud Computing</a><BR><BR><fac>Dr. K Chinnaiah</fac></th>
            <th>Recess</th>
            <th><BR><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tf96aa3da758445dc95ad750037ddb7ef" target="_blank">Science Elective - E Waste</a><BR><BR><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tffff2422d25b498eaeee92290454dcb1" target="_blank">Science Elective - Laser</a><BR><BR><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tf7af26a1e0024417a0095be2c321fd64" target="_blank">Science Elective - OR</a><BR>.</th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tcd459a12221de7efd10568d2a028d1d4" target="_blank">Data Communication</a><BR><BR><fac>Prof. Girish Talmale</fac></th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tc1c474d6b1e8eabdc3a5abb2681a6b6b" target="_blank">Integral Transforms</a><BR><BR><fac>Prof. Pravin Kumar</fac></th>
			<th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t4c78467da66e12be09ce93cb5200bec5" target="_blank">Compiler Design</a><BR><BR><fac>Prof. M S Madankar</fac></th>
            
         </tr>
         <tr>
            <th><BR><BR>Tuesday<BR><BR><BR></th>
            <th colspan="2"><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=te823c43b54ee1fa24bb095605bc56435" target="_blank">Advanced Communication Skills</a><BR><BR><fac>Prof. Smita Dhote</fac></th>
            <th>Recess</th>
			<th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t2068eef9d862243de724a8bfd2c2ca04" target="_blank">Design & Analysis of Algorithms</a><BR><BR><fac>Prof. A Raut</fac></th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t1766b5e7d14c0a629b627d09fa929015" target="_blank">Universal Human values & UH</a><BR><BR><fac>Prof. Smita Dhote</fac></th>
            <th colspan="2"><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tfbd415194fd250bbc0795021f747454f" target="_blank">Data Communication</a><BR><BR><fac>Prof. Girish Talmale</fac></th>
            
         </tr>
         <tr>
            <th><BR><BR>Wednesday<BR><BR><BR></th>
            <th colspan="2"><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tfbd415194fd250bbc0795021f747454f" target="_blank">Compiler Design</a><BR><BR><fac>Faculty Name</fac></th>
            <th>Recess</th>
			<th><BR><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tf96aa3da758445dc95ad750037ddb7ef" target="_blank">Science Elective - E Waste</a><BR><BR><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tffff2422d25b498eaeee92290454dcb1" target="_blank">Science Elective - Laser</a><BR><BR><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tf7af26a1e0024417a0095be2c321fd64" target="_blank">Science Elective - OR</a><BR>.</th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tcd459a12221de7efd10568d2a028d1d4" target="_blank">Data Communication</a><BR><BR><fac>Prof. Girish Talmale</fac></th>
            <th colspan="2"><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tfbd415194fd250bbc0795021f747454f" target="_blank">Skill Development</a><BR><BR><fac>Faculty</fac></th>
            
         </tr>
         <tr>
            <th><BR><BR>Thursday<BR><BR><BR></th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t1766b5e7d14c0a629b627d09fa929015" target="_blank">Universal Human values & UH</a><BR><BR><fac>Prof. Smita Dhote</fac></th>
			<th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t3b0de864979303f3cefa7f5063662f2d" target="_blank">Financial Management</a><BR><BR><fac>Prof. N Malsdhari</fac></th>
            <th>Recess</th>
			<th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t4c78467da66e12be09ce93cb5200bec5" target="_blank">Compiler Design</a><BR><BR><fac>Prof. M S Madankar</fac></th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t2068eef9d862243de724a8bfd2c2ca04" target="_blank">Design & Analysis of Algorithms</a><BR><BR><fac>Prof. A Raut</fac></th>
            <th colspan="2"><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tfbd415194fd250bbc0795021f747454f" target="_blank">Practical</a><BR><BR><fac>Faculty Name</fac></th>
            
         </tr>
         <tr>
            <th><BR><BR>Friday<BR><BR><BR></th>
            <th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t1766b5e7d14c0a629b627d09fa929015" target="_blank">Universal Human values & UH</a><BR><BR><fac>Prof. Smita Dhote</fac></th>
			<th><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=t9b6d1fa1ae06a479f75aa83fd537e0ab" target="_blank">Cloud Computing</a><BR><BR><fac>Prof. Renuka Angole</fac></th>
            <th>Recess</th>
            <th colspan="2"><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tfbd415194fd250bbc0795021f747454f" target="_blank">Design & Analysis of Algorithms</a><BR><BR><fac>Prof. A Raut</fac></th>
       		<th ><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=te823c43b54ee1fa24bb095605bc56435" target="_blank">Advanced Communication Skills</a><BR><BR><fac>Prof. Smita Dhote</fac></th>
			<th ><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tbf6792247baa4a6037c93fd3f9e54c16" target="_blank">Internship & Report Writing</a><BR><BR><fac>Faculty</fac></th>
         </tr>
         <tr>
            <th><BR><BR>Saturday<BR><BR><BR></th>
			<th colspan="2" ><a href="https://ghraisoni.webex.com/ghraisoni/k2/j.php?MTID=tbf6792247baa4a6037c93fd3f9e54c16" target="_blank">Internship & Report Writing</a><BR><BR><fac>Faculty</fac></th>
            <th>Recess</th>
            <th colspan="4"><a href="" target="_blank">Workshop</a><BR><BR><fac>Faculty Name</fac></th>
			</tr>
      </table>
<input type="text" value="C_67_Vaishnavi_Rambhad" id="myInput" >

<div class="tooltip">
<button onclick="myFunction()" onmouseout="outFunc()" class="mybutton">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  Copy text
  </button>
</div>
<br>
<input type="text" value="vaishnavi.rambhad.cs@ghrce.raisoni.net" id="myInput2" >

<div class="tooltip2">
<button onclick="myFunction2()" onmouseout="outFunc2()">
  <span class="tooltiptext2" id="myTooltip2">Copy to clipboard</span>
  Copy text
  </button>
</div>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>

<script>
function myFunction2() {
  var copyText = document.getElementById("myInput2");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip2");
  tooltip.innerHTML = "Copied: " + copyText.value;
}

function outFunc2() {
  var tooltip = document.getElementById("myTooltip2");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</body>
</html>
